# EyesOpener

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hzj/EyeOpener/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rj/openeyesvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hzj/EyeOpener/APP/: App.java  Constants.java
app/src/main/java/com/example/hzj/EyeOpener/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/example/hzj/EyeOpener/component/: Acache.java  AppBlockCanaryContext.java  ImageLoader.java  SimpleListener.java
app/src/main/java/com/example/hzj/EyeOpener/model/: DataManager.java
app/src/main/java/com/example/hzj/EyeOpener/presenter/: AboutPresenter.java  DailyPresenter.java  DetailPresenter.java  DownloadPresenter.java  HistoryPresenter.java  HotPresenter.java  LikePresenter.java  MainPresenter.java  SearchPresenter.java  SettingPresenter.java  TagChildPresenter.java  TagsPresenter.java  WeekPresenter.java  WelcomePresenter.java
app/src/main/java/com/example/hzj/EyeOpener/util/: DataUtil.java  DiffUtilCallBack.java  RxUtil.java  SystemUtil.java  TextUtil.java
app/src/main/java/com/example/hzj/EyeOpener/widget/: AuthorIconView.java  CommonSubscriber.java  JumpShowTextView.java  ProgressImageView.java  RoundRectImageView.java
app/src/main/java/com/example/rj/openeyesvideo/APP/: App.java  Constants.java
app/src/main/java/com/example/rj/openeyesvideo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  SingleActivity.java
app/src/main/java/com/example/rj/openeyesvideo/component/: ImageLoader.java  SimpleListener.java
app/src/main/java/com/example/rj/openeyesvideo/model/: DataManager.java
app/src/main/java/com/example/rj/openeyesvideo/presenter/: DailyPresenter.java  DetailPresenter.java  (+10 more)
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml
app/src/main/res/drawable/: custom_cursor.xml  like_select.xml  rect_radius.xml  splash_bg.xml  tab_select.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_history.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_tag.xml  activity_welcome.xml  fragment_comnent.xml  fragment_daily.xml  fragment_hot.xml  fragment_hotitem.xml  fragment_listcomment.xml  fragment_test.xml  item_daily.xml  item_date.xml  item_detail_author.xml  item_detail_info.xml  item_detail_slogen.xml  item_detail_text.xml  item_detail_video.xml  item_hot.xml  item_listend.xml  item_myimage.xml  item_mytext.xml  item_reply.xml  item_replytitle.xml  item_search_author.xml  item_search_authoritem.xml  item_search_result.xml  item_tabtitle.xml  item_tag.xml  item_tagchild.xml  item_top.xml  item_top_image.xml  layout_reply.xml  layout_test.xml  view_error.xml  view_indicator.xml  view_progress.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hzj/EyeOpener/: ExampleUnitTest.java
app/src/test/java/com/example/rj/openeyesvideo/: ExampleUnitTest.java
(+179 files in other folders)
