<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/view_toolbar"/>
        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/view_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_openeyes"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_openeyes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorGrey"
            app:tabTextColor="@color/colorBlack"
            />
    </LinearLayout>

</LinearLayout>
