<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/text_end"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="--The End--"
        android:textSize="45px"
        android:textColor="@color/colorWhite"/>

</FrameLayout>