<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <com.example.rj.openeyesvideo.widget.JumpShowTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSize="48px"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="6dp"
            app:textColor="@color/colorWhite"
            app:IsBold="true"
            android:id="@+id/detail_title"/>
        <com.example.rj.openeyesvideo.widget.JumpShowTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSize="35px"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/detail_tag"/>
        <com.example.rj.openeyesvideo.widget.JumpShowTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:textColor="@color/colorWhite"
            android:id="@+id/detail_describe"
            android:layout_marginBottom="20dp"
            app:textSize="35px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="66633"
                android:textSize="35px"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:drawableLeft="@drawable/like_select"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_likenum"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="24433"
                android:textSize="35px"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:drawableLeft="@mipmap/ic_action_share_without_padding"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_sharenum"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="23333"
                android:textSize="35px"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/ic_action_reply_without_padding"
                android:id="@+id/tv_reply"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35px"
                android:textColor="@color/colorWhite"
                android:text="缓存"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/ic_action_offline_without_padding"
                android:id="@+id/tv_download"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#55ffffff"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:id="@+id/iv_item_author"
            android:src="@mipmap/pgc_default_avatar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/tv_author_follow"
            android:layout_toRightOf="@id/iv_item_author">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="40px"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:id="@+id/tv_item_author_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textSize="35px"
                android:paddingStart="5dp"
                android:id="@+id/tv_item_author_dis"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_author_follow"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/rect_radius"
            android:text="+关注"
            android:textColor="@color/colorGrey"
            android:padding="5dp"
            android:textSize="30px"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#55ffffff"/>


</LinearLayout>