<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_date"
        android:textColor="@color/colorBlack"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>
</RelativeLayout>

