<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_reply_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_author" />

        <TextView
            android:id="@+id/tv_replylike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:drawablePadding="2dp"
            android:drawableRight="@mipmap/ic_action_like"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="40px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_replyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:gravity="start"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="45px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_replyparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:singleLine="true"
                android:textColor="#aaffffff"
                android:textSize="38px" />

            <TextView
                android:id="@+id/tv_replymessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/colorWhite"
                android:textSize="40px" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_parentreply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_parentreply_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/ic_author" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_parentreplyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="42px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_parentreplymessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="37px" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_replytime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="70dp"
        android:textColor="#aaffffff"
        android:textSize="40px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#55ffffff" />


</LinearLayout>