<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/item_detail_author" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_search_author"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginBottom="12dp"
        android:clipToPadding="false"
        android:paddingEnd="12dp"
        android:paddingStart="12dp" />
</LinearLayout>