<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/recommend_bg_unlike"/>
    <View
        android:background="#55000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:id="@+id/tv_reply"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:textSize="45px"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"
        android:text="评论"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:id="@+id/iv_replyclose"
        android:src="@mipmap/ic_action_down"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line1"
        android:background="#55ffffff"
        android:layout_alignBottom="@id/tv_reply"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_main"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
</RelativeLayout>