<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_search_hot_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorGrey"
    android:padding="5dp"
    android:singleLine="true"
    android:textColor="@color/colorWhite"
    android:textSize="35px">

</TextView>